<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- link page font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- personal lnk style css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- title seo  -->
    <title>Dashboard</title>
</head>

<body>
    <!-- qui inizia navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body sticky-top" data-bs-theme="dark"">
            <div class="container-fluid">
                <img id="logo" src="./img/duck.png" alt="Logo" width="40" class="me-3 d-inline-block w-sm-50 align-text-top">
                <a class="navbar-brand fs-6 d-none d-lg-block" href="#">Catalogo libri</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main class="container-lg">
        <div class="d-flex justify-content-between my-3">
            <div>
                <h3>Catalogo libri</h1>
            </div>
            <div>
                <button type="button" class="btn btn-primary">Aggiungi libro</button>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>
                        Titolo
                    </th>
                    <th class="d-none d-md-table-cell">
                        Data prestito
                    </th>
                    <th>
                        Stato
                    </th>
                    <th class="text-center">
                        Azioni
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2024</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Harry potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice da vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2024</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2024</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm gap-15"><i class="fa-solid fa-pencil fa-2xs"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash fa-2xs"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>